# netflow-collector-to-kafka

./: pom.xml
netflow-collector/: Dockerfile  buildDocker.sh  pom.xml
netflow-collector/src/main/java/com/netflow/: NetFlowCollector.java
netflow-collector/src/main/java/com/netflow/bean/V5/: NetFlowV5Header.java  NetFlowV5Packet.java  NetFlowV5Parser.java  NetFlowV5Record.java
netflow-collector/src/main/java/com/netflow/bean/V9/: NetFlowV9FieldDef.java  NetFlowV9FieldType.java  NetFlowV9Header.java  NetFlowV9OptionRecord.java  NetFlowV9OptionTemplate.java  NetFlowV9Packet.java  NetFlowV9Parser.java  NetFlowV9Record.java  NetFlowV9ScopeDef.java  NetFlowV9Template.java  NetFlowV9TemplateCache.java
netflow-collector/src/main/java/com/netflow/udp/server/: UDPListener.java
netflow-collector/src/main/resources/: application.yml
netflow-entity/: pom.xml
netflow-entity/src/main/java/com/netflow/bean/kafka/: NetflowBean.java
netflow-kafka-producer/: pom.xml
netflow-kafka-producer/src/main/java/com/netflow/kafka/producer/: NetflowKafkaProducer.java
